{
    "AuthOptions": {
      "SecureKey": "This is a sample secure key",
      "Issuer": "KVS",
      "Audience": "KVS",
      "ExpiresInMinutes": 3
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "KitchenVideoSystemDb": "Server=.\\SQLEXPRESS;Database=KitchenVideoSystemDb;Integrated Security=true;"
    },
    "AllowedHosts": "*"
  }
